<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - [Equibenifit-AI]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1D2545;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #1D2545;
            padding: 20px 40px;
            border-radius: 10px;    
            width: 350px;
            text-align: center;
        }
        .logo {
            width: 350px;
            margin-bottom: 0%;
            padding-left: 25px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            padding-left: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #333;
            background-color: #333;
            border-radius: 5px;
        }
        .forgot-password {
            text-align: left;
            font-size: 12px;
            color: #dfd4d4;
        }
        .forgot-password a {
            text-decoration: none;
        }
        .btn {
            width: 107%;
            padding: 10px;
            background-color: #54606b;
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .sign-up-link {
            margin-top: 10px;
        }
        form{
            padding-left: 20px;
        }
        .sign-up{
            color: #ffffff;
        }
        a{
            color: #40bcff;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="temp_gu-removebg-preview.png" alt="AI Project Logo" class="logo">
    <form action="landing_page2.html" method="GET">
        <input type="text" name="email" placeholder="Email or Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit" class="btn">Sign In</button>
    </form>
    <div class="sign-up-link">
        <p class="sign-up">Don't have an account? <a href="/sign-up">Sign Up</a></p>
    </div>
</div>

</body>
</html>

